  server {
    listen 80 default;

    server_name _;
    root /var/www/html/default;
    index index.php index.html index.htm;

    # set_real_ip_from 10.244.0.0/16;
    # real_ip_header X-Forwarded-For;
    
    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
      try_files $uri /index.php =404;
      fastcgi_pass php-upstream;
      fastcgi_index index.php;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      #fixes timeouts
      fastcgi_read_timeout 600;
      include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
      expires 30d;
      access_log off;
    }

    location ~ .*\.(js|css)?$ {
      expires 7d;
      access_log off;
    }

    location ~ ^/(\.user.ini|\.ht|\.git|\.svn|\.project|LICENSE|README.md) {
      deny all;
    }

    access_log /var/log/nginx/default_access.log infolog;
  }